<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка мобильного приложения</title>
    <style>
        body {
            background-image: url('images/green.png'); /* Фоновое изображение */
            background-size: cover;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .content-title {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .description {
            max-width: 900px;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }
        .images-container img {
            max-width: 80%;
            height: auto;
        }
        .image-description {
            max-width: 1000px;
            font-size: 1em;
            text-align: center;
            margin-top: 5px;
        }
        .link {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .link a {
            color: #8EC1D3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Разработка мобильного приложения</h1>
    <p class="description">
        Приложение «AutoMat» предназначено для использования его в целях записи на ремонт или проверку своего автомобиля в автосервисе.
        Интерфейс приложения «AutoMat» достаточно прост и интуитивно понятен.<br>
        Платформа: Android<br>
        Среда разработки: Android Studio<br>
        Язык программирования: Java<br>
        Используемые графические элементы: TextView, EditText, ImageView, Button, ListView, FragmentContainerView
    </p>

    <div class="images-container">
        
        <img src="images/mobile2.png" alt="Mobile App Image 2">
        <p class="image-description">Экран авторизации пользователя с полями для ввода и кнопкой «Войти»</p>
        
        <img src="images/mobile3.png" alt="Mobile App Image 3">
        <p class="image-description">Окно настроек пользователя</p>
        
        <img src="images/mobile4.png" alt="Mobile App Image 4">
        <p class="image-description">Экран с добавлением автомобиля в базу</p>
        
        <img src="images/mobile5.png" alt="Mobile App Image 5">
        <p class="image-description">Список доступных услуг, отображаемый с использованием элемента ListView</p>
        
        <img src="images/mobile6.png" alt="Mobile App Image 6">
        <p class="image-description">Каталог услуг, предлагаемый пользователю</p>
    </div>

    <div class="link">
        <p><a href="https://github.com/Cr1stalUK/UP-01/blob/main/%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5/autoMat.apk" target="_blank">
            Скачать APK файл мобильного приложения
        </a></p>
    </div>
    
</body>
</html>
