<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программирование 1С</title>
    <style>
        body {
            background-image: url('images/green.png'); /* Фоновое изображение */
            background-size: cover;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .content-title {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .description {
            max-width: 900px;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }
        .images-container img {
            max-width: 80%;
            height: auto;
        }
        .image-description {
            max-width: 900px;
            font-size: 1em;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Программирование 1С</h1>
    <p class="description">
        Используется конфигурация: 1С:Предприятие
    </p>
    <p class="description">
        Создана автоматизированная система для автосервиса для удобства пользователя. Позволяет просматривать, добавлять, изменять и удалять данные, находящиеся в таблицах.
    </p>

    <div class="images-container">
        <img src="images/AIS1.png" alt="1С Image 1">
        <p class="image-description">Создание новой заявки</p>
        
        <img src="images/AIS2.png" alt="1С Image 2">
        <p class="image-description">Данные таблицы Автомобиль </p>
        
        <img src="images/AIS3.png" alt="1С Image 3">
        <p class="image-description">Данные таблицы Сотрудник</p>
        
        <img src="images/AIS4.png" alt="1С Image 4">
        <p class="image-description">Изменение данных сотрудника</p>
        
        <img src="images/AIS5.png" alt="1С Image 5">
        <p class="image-description">Добавление нового сотрудника</p>
    </div>
</body>
</html>
